#![feature(exclusive_range_pattern)]

use std::{fs::File};

mod progress_reporting;
pub use progress_reporting::*;
pub(crate) mod utils;
mod snr;
use snr::*;
mod snr_to_wav;
pub use snr_to_wav::snr_to_wav;
use crate::snr_to_wav::WAV_CHUNK_SIZE;


pub fn wav_to_snr(string_path: &str, mut pr: impl ProgressReporting) -> Result<(), std::io::Error> {
    let path = std::path::Path::new(string_path);
    let mut file = File::open(path)?;
    println!("loading...");
    let (header, data) = wav::read(&mut file)
        .map_err(|e| std::io::Error::new(
            std::io::ErrorKind::InvalidData,
            format!("total sample count is expected to be same. {:?}", e)))?;
    let data = data.as_sixteen().expect("Data should be in i16 format");

    // data needs to be padded to multiple of 128, because snr can not work with smaller chunks
    let wav_chunk_len = WAV_CHUNK_SIZE * header.channel_count as usize;
    let reminder = data.len() % wav_chunk_len;
    let mut data_padded_clone;
    let data = if reminder == 0 {
        data
    } else {
        data_padded_clone = data.clone();
        let padding_size = wav_chunk_len - reminder;
        data_padded_clone.resize(data.len() + padding_size, 0);
        &data_padded_clone
    };

    if ![1, 2, 4, 6].contains(&header.channel_count) {
        return Err(std::io::Error::new(
            std::io::ErrorKind::InvalidData,
            format!("only 1, 2, 4, or 6 channels are supported, '{}' is not", header.channel_count)));
    }

    if header.sampling_rate > u16::MAX as u32 {
        return Err(std::io::Error::new(
            std::io::ErrorKind::InvalidData,
            "sampling rate in snr is only `u16` so higher values are not allowed"));
    }

    let snr_path = path.with_extension("snr");
    let mut snr = File::create(&snr_path)
        .expect("Not able to create new file with .snr extension");

    write_snr_header(&mut snr,
                     header.channel_count as u8,
                     header.sampling_rate as u16,
                     data.len() as u32 / header.channel_count as u32,
                     (data.len() / WAV_CHUNK_SIZE * SNR_CHUNK_SIZE + 8) as u32)?;

    println!("converting...");
    let s = std::time::Instant::now();
    pr.new_report();
    let chunks_count = (data.len() / (wav_chunk_len)) as f32;
    let mut i = 0;
    for chunks in data.chunks_exact(wav_chunk_len) {
        if i & 0xf == 0xf {
            pr.report(i as f32 / chunks_count);
        }
        write_snr_chunk(&mut snr, chunks, header.channel_count as usize)?;
        i += 1;
    }
    pr.finish();
    println!("conversion took: {:?}", s.elapsed());
    println!("converting back for checking");

    let snr_path = snr_path.to_str().unwrap();
    snr_to_wav::snr_to_wav(snr_path)?;
    println!("done '{}' is ready", snr_path);
    Ok(())
}

// for some reason compiler complain about dead code, even thou it is used in tests
#[allow(dead_code)]
mod tests {
    use crate::snr::write_snr_chunk;
    use crate::snr_to_wav::read_snr_chunks_to_wav_chunk;
    use crate::snr::SNR_CHUNK_SIZE;
    use crate::snr_to_wav::WAV_CHUNK_SIZE;

    const SNR_CHUNK_SAMPLES : &[[u8;76]] = &[
        [0x00, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x0C, 0x00,
            0x0F, 0x1E, 0x1F, 0x0E, 0x1F, 0x10, 0x10, 0x12, 0x10, 0x1F, 0xF2, 0xD1, 0xE3, 0xF3, 0xFF, 0x1F,
            0xD2, 0xD2, 0x2E, 0x00, 0xF0, 0xF0, 0x2F, 0x01, 0x01, 0x10, 0xF2, 0xD3, 0xE1, 0xE3, 0xE2, 0xE1,
            0xF2, 0xE0, 0xE1, 0x00, 0xFF, 0x10, 0x00, 0xE3, 0x10, 0xF1, 0xF2, 0xD3, 0xF1, 0x00, 0xD4, 0xD2,
            0x0F, 0xF2, 0xD2, 0x00, 0x02, 0xFF, 0xE2, 0xE2, 0xD2, 0x2F, 0xF1, 0x00 ],
        [0x00, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x0C, 0x00,
            0xF2, 0xE0, 0x2F, 0x1E, 0xD2, 0x2F, 0x01, 0x2E, 0x0F, 0x00, 0xF0, 0x3E, 0x02, 0xF2, 0x10, 0xF2,
            0xE0, 0xE3, 0xE2, 0xF0, 0x01, 0xC2, 0x0F, 0xF1, 0x0E, 0x1E, 0x01, 0x0F, 0x2F, 0x1F, 0x0F, 0x10,
            0x00, 0x2E, 0x1F, 0xF0, 0x1D, 0x10, 0x1F, 0x2E, 0x21, 0x0F, 0x2D, 0x00, 0xD2, 0x1F, 0x2F, 0x2D,
            0x0F, 0x10, 0x2E, 0x2F, 0x00, 0x0F, 0x10, 0x1F, 0x1E, 0x2E, 0x0F, 0x01 ],
        [0x00, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x0C, 0x00,
            0x2F, 0x00, 0x01, 0x00, 0x1E, 0xF1, 0xF0, 0x1E, 0x11, 0x0F, 0x1F, 0x3D, 0xFF, 0x2E, 0x01, 0x2E,
            0x11, 0x01, 0xE2, 0x3E, 0xE1, 0xF2, 0xE2, 0x02, 0x01, 0xD3, 0xE1, 0xD3, 0xE2, 0xE1, 0xF2, 0xF0,
            0xF0, 0x0F, 0xE1, 0x00, 0x1E, 0x2D, 0xF0, 0x1E, 0x20, 0x4D, 0x10, 0x3C, 0xE2, 0x2E, 0x0F, 0x4D,
            0xE2, 0x2F, 0x10, 0x2E, 0xF0, 0xF2, 0x1F, 0x10, 0x0F, 0x0E, 0xF2, 0x0F ],
        [0x00, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x0C, 0x00,
            0x1F, 0xE2, 0x02, 0x10, 0x1F, 0x00, 0xF0, 0x00, 0x1F, 0xF1, 0x00, 0xF1, 0x10, 0xF1, 0x1E, 0x0F,
            0xF1, 0xF2, 0x20, 0x01, 0x00, 0xE0, 0xF1, 0xF1, 0xF1, 0x10, 0xE3, 0xF1, 0x1E, 0xE2, 0xF0, 0xF0,
            0x2F, 0x0F, 0xF1, 0x1F, 0x1E, 0x1F, 0x01, 0x1F, 0x20, 0x00, 0xE2, 0x01, 0xF0, 0x1E, 0xE2, 0xE2,
            0x1F, 0x10, 0xF0, 0x0F, 0x1F, 0x0F, 0x01, 0x00, 0x01, 0x1F, 0xE2, 0x1F ],
        [0x00, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x0C, 0x00,
            0x00, 0x1E, 0xE0, 0xE0, 0xF2, 0x2E, 0x00, 0xE2, 0xD2, 0x2F, 0xE3, 0xEE, 0xF0, 0xF1, 0xC2, 0x2D,
            0x00, 0xF0, 0xFE, 0x00, 0xF1, 0x1F, 0x2F, 0xFE, 0xF0, 0xF1, 0xFF, 0x0F, 0x1F, 0x0F, 0x2D, 0x1D,
            0x01, 0x00, 0x1E, 0x0F, 0xF0, 0x0F, 0x1E, 0xF0, 0x1F, 0x01, 0x1F, 0xEF, 0x00, 0xD2, 0xFF, 0x0E,
            0x00, 0xFF, 0x1F, 0x0E, 0x0F, 0x1F, 0xE2, 0x0E, 0x2D, 0xF2, 0xD1, 0x0F ],
        [0x00, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x0C, 0x00,
            0x1C, 0xE0, 0xEE, 0xED, 0x2C, 0xEE, 0xFF, 0x1F, 0x0F, 0xE0, 0xDF, 0xEE, 0x0D, 0xEE, 0x0C, 0x1D,
            0xFF, 0xE1, 0x1C, 0xFF, 0xFF, 0xCF, 0x0F, 0xFE, 0xD1, 0xFD, 0xF0, 0x0E, 0xDF, 0x0D, 0xD0, 0x1E,
            0xE0, 0xFF, 0xE0, 0x0D, 0xFC, 0xFD, 0xFD, 0x1D, 0x00, 0x0F, 0x00, 0xFF, 0xC0, 0xDF, 0xEE, 0xD0,
            0xD0, 0xFE, 0x0F, 0xD1, 0xDF, 0x0C, 0xD1, 0xCF, 0xFE, 0x00, 0xD0, 0xFE ]
    ];

    /// set of tests that verify, there is no loos of quality when converting from snr->wav->snr
    /// that means no unnecessary loss of quality, the compressions cause enough loss
    fn snr_to_wav_to_snr_should_be_same(i: usize) {
        let snr : &[u8] = &SNR_CHUNK_SAMPLES[i];
        let mut wav = [i16::MIN;WAV_CHUNK_SIZE];
        let mut snr_read_back = Vec::with_capacity(SNR_CHUNK_SIZE);

        read_snr_chunks_to_wav_chunk(1, &snr, &mut wav);
        write_snr_chunk(&mut snr_read_back, &wav, 1).unwrap();
        assert_eq!(SNR_CHUNK_SIZE, snr_read_back.len());
        assert_eq!(snr, snr_read_back);
    }
    #[test]
    fn sample_0_to_wav_and_back_should_be_same() {
        snr_to_wav_to_snr_should_be_same(0)
    }
    #[test]
    fn sample_1_to_wav_and_back_should_be_same() {
        snr_to_wav_to_snr_should_be_same(1)
    }
    #[test]
    fn sample_2_to_wav_and_back_should_be_same() {
        snr_to_wav_to_snr_should_be_same(2)
    }
    #[test]
    fn sample_3_to_wav_and_back_should_be_same() {
        snr_to_wav_to_snr_should_be_same(3)
    }
    #[test]
    fn sample_4_to_wav_and_back_should_be_same() {
        snr_to_wav_to_snr_should_be_same(4)
    }
    #[test]
    fn sample_5_to_wav_and_back_should_be_same() {
        snr_to_wav_to_snr_should_be_same(5)
    }

    /// test if chaining conversion make things worse and worse
    #[test]
    fn snr_to_wav_to_snr_wav_should_not_degrade() {
        let snr : &[u8] = &SNR_CHUNK_SAMPLES[0];
        let mut wav = [i16::MIN;WAV_CHUNK_SIZE];
        let mut snr_read_back = Vec::with_capacity(SNR_CHUNK_SIZE);
        let mut wav_read_back = [i16::MIN;WAV_CHUNK_SIZE];
        let mut snr_read_back2 = Vec::with_capacity(SNR_CHUNK_SIZE);

        read_snr_chunks_to_wav_chunk(1, &snr, &mut wav);
        write_snr_chunk(&mut snr_read_back, &wav, 1).unwrap();
        read_snr_chunks_to_wav_chunk(1, &snr_read_back, &mut wav_read_back);
        assert_eq!(wav, wav_read_back);
        write_snr_chunk(&mut snr_read_back2, &wav_read_back, 1).unwrap();
        read_snr_chunks_to_wav_chunk(1, &snr_read_back2, &mut wav_read_back);
        assert_eq!(wav, wav_read_back);
        assert_eq!(SNR_CHUNK_SIZE, snr_read_back.len());
        assert_eq!(SNR_CHUNK_SIZE, snr_read_back2.len());
        assert_eq!(snr_read_back, snr_read_back2);
    }
}
